Xmin: [-4.99905096]  Ymin: [5.61094904]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-4.99296641]  Ymin: [5.61703359]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: -2.579  Ymin: -1.622  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.5818913]  Ymin: [-1.6248913]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.58091375]  Ymin: [-1.62391375]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-2.57789751]  Ymin: [-1.62089751]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.54924221]  Ymin: [-1.59224221]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.5555963]  Ymin: [-1.5985963]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.55491331]  Ymin: [-1.59791331]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.55268898]  Ymin: [-1.59568898]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.53659463]  Ymin: [-1.57959463]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.53608733]  Ymin: [-1.57908733]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.5314782]  Ymin: [-1.5744782]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.53495766]  Ymin: [-1.57795766]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.53411752]  Ymin: [-1.57711752]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.53360305]  Ymin: [-1.57660305]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.53186071]  Ymin: [-1.57486071]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-2.52923236]  Ymin: [-1.57223236]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.52955688]  Ymin: [-1.57255688]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-2.52997299]  Ymin: [-1.57297299]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.53192438]  Ymin: [-1.57492438]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.52796531]  Ymin: [-1.57096531]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.5252493]  Ymin: [-1.5682493]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.51408752]  Ymin: [-1.55708752]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.50396916]  Ymin: [-1.54696916]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.4920318]  Ymin: [-1.5350318]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.4880005]  Ymin: [-1.5310005]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.47648879]  Ymin: [-1.51948879]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.47069989]  Ymin: [-1.51369989]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-2.47228993]  Ymin: [-1.51528993]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.46226195]  Ymin: [-1.50526195]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-2.46186139]  Ymin: [-1.50486139]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.46335014]  Ymin: [-1.50635014]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.46100223]  Ymin: [-1.50400223]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-2.45963669]  Ymin: [-1.50263669]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-2.44972761]  Ymin: [-1.49272761]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.45249857]  Ymin: [-1.49549857]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-2.45132681]  Ymin: [-1.49432681]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-2.45123921]  Ymin: [-1.49423921]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: -1.234  Ymin: 1.712  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.23475469]  Ymin: [1.71124531]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.23642369]  Ymin: [1.70957631]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.23868198]  Ymin: [1.70731802]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-1.35367701]  Ymin: [1.59232299]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.35409485]  Ymin: [1.59190515]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.35442838]  Ymin: [1.59157162]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.3531681]  Ymin: [1.5928319]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.35371089]  Ymin: [1.59228911]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.35536088]  Ymin: [1.59063912]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.35744715]  Ymin: [1.58855285]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.35851258]  Ymin: [1.58748742]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.36024204]  Ymin: [1.58575796]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.36003534]  Ymin: [1.58596466]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.36115314]  Ymin: [1.58484686]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.3634098]  Ymin: [1.5825902]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-1.36304491]  Ymin: [1.58295509]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.36429543]  Ymin: [1.58170457]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.36420398]  Ymin: [1.58179602]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.37019104]  Ymin: [1.57580896]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.38656514]  Ymin: [1.55943486]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.38901713]  Ymin: [1.55698287]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-1.38960397]  Ymin: [1.55639603]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.39115358]  Ymin: [1.55484642]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.38768484]  Ymin: [1.55831516]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.39418645]  Ymin: [1.55181355]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.389671]  Ymin: [1.556329]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.38893493]  Ymin: [1.55706507]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.38947726]  Ymin: [1.55652274]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.38942894]  Ymin: [1.55657106]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.38843429]  Ymin: [1.55756571]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.39068357]  Ymin: [1.55531643]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-1.38999913]  Ymin: [1.55600087]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424e10>
Xmin: [-1.38895041]  Ymin: [1.55704959]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.3885842]  Ymin: [1.5574158]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.38610263]  Ymin: [1.55989737]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.38916552]  Ymin: [1.55683448]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cd68>
Xmin: [-1.39420823]  Ymin: [1.55179177]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424dd8>
Xmin: [-1.39639794]  Ymin: [1.54960206]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
Xmin: [-1.39778978]  Ymin: [1.54821022]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8bb5424da0>
Xmin: [-1.39870888]  Ymin: [1.54729112]  Zmin: <Objects.Cockoo.Cockoo object at 0x7f8baf30cdd8>
