Trial: 0  Xmin: -0.199  Ymin: -0.071  Zmin: 0.044642
Trial: 1  Xmin: -0.011  Ymin: 3.24  Zmin: 10.497721000000002
Trial: 2  Xmin: -1.636  Ymin: 0.091  Zmin: 2.684777
Trial: 3  Xmin: 1.54  Ymin: 0.045  Zmin: 2.373625
Trial: 4  Xmin: 0.81  Ymin: 0.669  Zmin: 1.1036610000000002
Trial: 5  Xmin: 0.5  Ymin: -0.238  Zmin: 0.30664399999999997
Trial: 6  Xmin: -1.636  Ymin: 0.091  Zmin: 2.684777
Trial: 7  Xmin: -1.234  Ymin: 1.712  Zmin: 4.4536999999999995
Trial: 8  Xmin: -3.249  Ymin: 0.094  Zmin: 10.564837
Trial: 9  Xmin: 0.5  Ymin: -0.238  Zmin: 0.30664399999999997
Trial: 10  Xmin: 3.24  Ymin: 0.199  Zmin: 10.537201000000001
Trial: 11  Xmin: -1.636  Ymin: 0.091  Zmin: 2.684777
Trial: 12  Xmin: -1.234  Ymin: 1.712  Zmin: 4.4536999999999995
Trial: 13  Xmin: -3.249  Ymin: 0.094  Zmin: 10.564837
Trial: 14  Xmin: -0.199  Ymin: -0.071  Zmin: 0.044642
Trial: 15  Xmin: 0.063  Ymin: -1.759  Zmin: 3.0980499999999997
Trial: 16  Xmin: -1.636  Ymin: 0.091  Zmin: 2.684777
Trial: 17  Xmin: 2.691  Ymin: 3.229  Zmin: 17.667922
Trial: 18  Xmin: 0.374  Ymin: -1.68  Zmin: 2.9622759999999997
Trial: 19  Xmin: -2.411  Ymin: 0.399  Zmin: 5.972122000000001
Trial: 20  Xmin: 0.5  Ymin: -0.238  Zmin: 0.30664399999999997
Trial: 21  Xmin: -0.011  Ymin: 3.24  Zmin: 10.497721000000002
Trial: 22  Xmin: -1.636  Ymin: 0.091  Zmin: 2.684777
Trial: 23  Xmin: -1.068  Ymin: -0.248  Zmin: 1.202128
Trial: 24  Xmin: 0.374  Ymin: -1.68  Zmin: 2.9622759999999997
