Trial: 0  Xmin: -1.234  Ymin: 1.712  Zmin: 4.4536999999999995
Trial: 1  Xmin: 1.54  Ymin: 0.045  Zmin: 2.373625
Trial: 2  Xmin: 0.374  Ymin: -1.68  Zmin: 2.9622759999999997
Trial: 3  Xmin: -0.914  Ymin: -1.59  Zmin: 3.3634960000000005
Trial: 4  Xmin: 3.043  Ymin: 1.696  Zmin: 12.136265000000002
Trial: 5  Xmin: -1.902  Ymin: 0.775  Zmin: 4.218229
Trial: 6  Xmin: 0.81  Ymin: 0.669  Zmin: 1.1036610000000002
Trial: 7  Xmin: -1.234  Ymin: 1.712  Zmin: 4.4536999999999995
Trial: 8  Xmin: 1.757  Ymin: -0.076  Zmin: 3.0928249999999995
Trial: 9  Xmin: -0.199  Ymin: -0.071  Zmin: 0.044642
Trial: 10  Xmin: 4.164  Ymin: 1.589  Zmin: 19.863816999999997
Trial: 11  Xmin: -0.914  Ymin: -1.59  Zmin: 3.3634960000000005
Trial: 12  Xmin: 0.81  Ymin: 0.669  Zmin: 1.1036610000000002
Trial: 13  Xmin: -0.794  Ymin: 3.878  Zmin: 15.66932
Trial: 14  Xmin: 0.095  Ymin: -2.685  Zmin: 7.21825
Trial: 15  Xmin: 2.691  Ymin: 3.229  Zmin: 17.667922
Trial: 16  Xmin: 0.5  Ymin: -0.238  Zmin: 0.30664399999999997
Trial: 17  Xmin: 1.54  Ymin: 0.045  Zmin: 2.373625
Trial: 18  Xmin: -1.818  Ymin: -2.42  Zmin: 9.161524
Trial: 19  Xmin: -2.411  Ymin: 0.399  Zmin: 5.972122000000001
Trial: 20  Xmin: -2.006  Ymin: -1.719  Zmin: 6.978997
Trial: 21  Xmin: 0.5  Ymin: -0.238  Zmin: 0.30664399999999997
Trial: 22  Xmin: 1.202  Ymin: -3.001  Zmin: 10.450804999999999
Trial: 23  Xmin: -0.199  Ymin: -0.071  Zmin: 0.044642
Trial: 24  Xmin: -0.34  Ymin: 2.172  Zmin: 4.833184
